BOT_TOKEN=8549456638:AAHpE3yp1W9wOOX1U605r7vbgsCH2Wob6VA
ADMIN_TG_IDS=7556622176

PORT=8787
CORS_ORIGIN=https://raise-web-jet.vercel.app:3000

# 1=DEMO odds (90% to 1..4). 0=PROD odds (1..5 2x rarer)
DEMO_MODE=0
DEMO_MAIN_NFT_IDS=1,2,3,4
DEMO_MAIN_PROB=0.9

ROUND_TARGET_TON=0.10
RAKEBACK_PCT=0.005
REFERRAL_PCT=0.0025
MIN_WITHDRAW_TON=10

TREASURY_ADDRESS=UQDev22E4MCOh6vPJslbgE211qkpC0DW29QCUvQwbn5XeP3w

# For local dev you can bypass Telegram:
ALLOW_DEMO_AUTH=0
SKIP_SUB_CHECK=0
